DB_PORT=3306
DB_HOST=general backend
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=general

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
