DB_PORT=12333
DB_HOST=mysql-19b139d8-eusephgeneral311-cdd4.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_o_UgTPTOyOSSXOCWa2A
DB_NAME=defaultdb

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
